# Pixman 配置
PIXMAN_PORT=5000
MYTVSUPER_TOKEN=xxxx

# TheTV 配置
THETV_PORT=4124

# StreamShield Proxy 配置
STREAMSHIELD_PORT=4994
CUSTOM_DOMAIN=http://xxx.xxx.xx.x:5000
VPS_HOST=http://xxx.xxx.xx.x:4994
SECURITY_TOKEN=test111222

# 你最后终端软件上访问的地址是 http://xxx.xxx.xx.x:4994/test111222/all.m3u
# 修改端口号以免和本地已存在的服务冲突，另外访问地址强烈建议套用http反向代理防止被白嫖。启动后把链接按照路径填入相应的文件内，再重启。
