# Pixman 配置
PIXMAN_PORT=5000
MYTVSUPER_TOKEN=xxxx

# TheTV 配置
THETV_PORT=4124

# StreamShield Proxy 配置
STREAMSHIELD_PORT=4994
CUSTOM_DOMAIN=http://pixman:5245
VPS_HOST=http://100.100.100.100:4994
SECURITY_TOKEN=test111
INCLUDE_MYTVSUPER=true
THETV_SOURCE=http://thetv:4124/playlist
