# Pixman 配置
PIXMAN_PORT=5000                    # Pixman docker的外部端口号
MYTVSUPER_TOKEN=xxxx                # MyTVSuper 的令牌，请替换为实际值，不写就是没有

# TheTV 配置
THETV_PORT=4124                     # TheTV docker的外部端口号

# StreamShield Proxy 配置
STREAMSHIELD_PORT=4994              # StreamShield Proxy docker的外部端口号
CUSTOM_DOMAIN=http://xxx.xxx.xx.x:5000    # Pixman 外部访问地址请替换为实际 IP和实际端口号（可填反代地址）
VPS_HOST=http://xxx.xxx.xx.x:4994   # StreamShield Proxy 的外部访问地址，请替换为实际 IP和实际端口号（可填反代地址）
SECURITY_TOKEN=test111222              # 安全令牌，用于访问控制，必须修改
INCLUDE_MYTVSUPER=true              # 是否包含 MyTVSuper 内容
THETV_SOURCE=http://xxx.xxx.xx.x:4124/playlist  # TheTV 服务的外部访问地址
#INCLUDE_CHINA_M3U=true              # 是否包含中国大陆频道，默认不包含

# AKTV 配置
AKTV_HOST=xxx.xxx.xx.x                 # AKTV 服务的ip/host
AKTV_PORT=30001                     # AKTV 服务的端口
AKTV_EXTERNAL_URL=https://aktv.aa.com:4443  # 可选，用于配置反向代理后填写

#你最后终端软件上访问的地址是 http://xxx.xxx.xx.x:4994/test111222 修改端口号以免和本地已存在的服务冲突，另外访问地址强烈建议套用http反向代理防止被白嫖。
